<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Workout Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="stylesheets/css/normalize.css">
  <link rel="stylesheet" href="stylesheets/css/workout.css">
</head>
<body>
  <header>
    <h1>Workout Log</h1>
  </header>

  <section>

  <div class="container">
  <form id="form">
    <fieldset>
      <div class="column hour">
        <label for="hour">Hour</label>
        <select name="hour" id="hour">
          <option value="00">0h</option>
          <option value="01">1h</option>
          <option value="02">2h</option>
          <option value="03">3h</option>
          <option value="04">4h</option>
          <option value="05">5h</option>
        </select>
      </div>
      <div class="column minutes">
        <label for="minutes">Minutes</label>
        <select name="minutes" id="minutes">
          <option value="00">0m</option>
          <option value="05">5m</option>
          <option value="10">10m</option>
          <option value="15">15m</option>
          <option value="20">20m</option>
          <option value="25">25m</option>
          <option value="30">30m</option>
          <option value="35">35m</option>
          <option value="40">40m</option>
          <option value="45">45m</option>
          <option value="50">50m</option>
          <option value="55">55m</option>
        </select>
      </div>
      <div class="column type">
        <label for="type">Type</label>
        <select name="" id="type">
          <option value="">Run</option>
          <option value="">Swimming</option>
          <option value="">Bike</option>
        </select>
      </div>
      <div class="column date">
        <label for="date">Date</label>
        <input id="date" name="date" type="text" class="date">
      </div>
      <div class="column button">
        <button id="add">Add</button>
      </div>
    </fieldset>
  </form>

    <table>
      <thead>
        <tr>
          <th width="25%">Tempo</th>
          <th width="35%">Tipo</th>
          <th width="40%">Data</th>
        </tr>
      </thead>
      <tbody>
        <tr class="empty">
          <td colspan="3" class="center">
            Empty list
          </td>
        </tr>
      </tbody>
    </table>
    
    <div class="total"><strong>0 hours</strong> of exercises</div>
  </div>
  </section>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="javascripts/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="javascripts/underscore-min.js"></script>
  <script src="javascripts/backbone-min.js"></script>
  <script src="javascripts/backbone.localStorage-min.js"></script>
  <script src="javascripts/app.js"></script>
</body>
</html>